APP_NAME="RÉPÉTITEURS DU NET"
APP_ENV="local"
APP_KEY=base64:SYvZKGLI+QpWhgmxi5Ac0N38CPi/cusrc8pFrFdSOiw=
APP_DEBUG=true
APP_URL="http://localhost/spn/production"
APP_SYNC=false
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="data_test"
DB_USERNAME="root"
DB_PASSWORD=

BROADCAST_DRIVER=null
CACHE_DRIVER="file"
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST="127.0.0.1"
REDIS_PASSWORD=""
REDIS_PORT="6379"


MAIL_DRIVER="sendmail"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USERNAME="7afbe3a03cb8ec"
MAIL_PASSWORD="5456df993a535c"
MAIL_ENCRYPTION="tls"

MAIL_FROM_ADDRESS="admin@lms.com"
MAIL_FROM_NAME="System Admin"

AWS_ACCESS_KEY_ID="AKIAVJGGAKPVAF4CTMa"
AWS_SECRET_ACCESS_KEY="6AB9NNLD0aTu+kzMQkiOOcTAM0k9LpZYnAA7l4V/"
AWS_DEFAULT_REGION="ap-south-1"
AWS_BUCKET="infixlms"

PUSHER_APP_ID=11591801159180
PUSHER_APP_KEY=f7ee8c40a4b3803e21dbf7ee8c40a4b3803e21db
PUSHER_APP_SECRET=5d3e0dd46823ad980cd35d3e0dd46823ad980cd3
PUSHER_APP_CLUSTER=ap2ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
TIME_ZONE=Europe/London


VIMEO_CLIENT=""
VIMEO_SECRET=""
VIMEO_ACCESS=""
VIMEO_COMMON_USE="false"
VIMEO_UPLOAD_TYPE="List"

ZOOM_CLIENT_KEY=tLo47ogGRw-0v9RzbTUVew
ZOOM_CLIENT_SECRET=EAo9SnJmYmewJ4dNSdv4yKptoffqPXndGvY0

BBB_SECURITY_SALT="8cd8ef52e8e101574e400365b55e11a6"
BBB_SERVER_BASE_URL="http://test-install.blindsidenetworks.com/bigbluebutton/"

PAYPAL_CLIENT_ID=Afth8tuZq5oNpy5VCaQlmuelnB5egFAKHrNwg5aka_tlRC9YpUec9I6IoRc3CNNNd5GsYgyR0JGpF-X6
PAYPAL_CLIENT_SECRET=EKXHVM_WbMqw5sMj1hI4kEe94_w5Ff_-WGHqE3zm-a5I4Dga-2ga7vLZbaA-iI12lWLhBgtMr9XLRXwc
IS_PAYPAL_LOCALHOST=true

STRIPE_KEY=pk_test_TFSBSu7pWUhCB6t510dMgBpd00UZ12Ngqx
STRIPE_SECRET=sk_test_5KfzrcHprH1e5Hrt0Vhk7NSS00rFu57PND

RAZOR_KEY=rzp_test_oVZpTPZwpH09yY
RAZOR_SECRET=Y5yByYAfcqvBkI2wtO9n5HZO

PAYTM_ENVIRONMENT=local
PAYTM_MERCHANT_ID=mmHPCS25768835616700
PAYTM_MERCHANT_KEY="&77cn6xIrDf#89TK"
PAYTM_MERCHANT_WEBSITE=WEBSTAGING
PAYTM_CHANNEL=WEB
PAYTM_INDUSTRY_TYPE=Retail


PAYSTACK_PUBLIC_KEY=pk_test_89020010dfdf46267926033e3a998f2bc914b6fb
PAYSTACK_SECRET_KEY=sk_test_8d981fa649a98d876e1c03c799106bb336582e50
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=spn19@spondonit.com

BANK_NAME="Dhaka_Bank"
BRANCH_NAME="Dhaka"
ACCOUNT_NUMBER="64687964"
ACCOUNT_HOLDER="INFIX LMS"
ACCOUNT_TYPE="Savings Account"

FIXER_ACCESS_KEY=9efe77d67c4c54166fb1e0375162759c

Instamojo_API_AUTH="test_d883b3a8d2bc1adc7a535506713"
Instamojo_API_AUTH_TOKEN="test_dc229039d2232a260a2df3f7502"
Instamojo_URL="https://test.instamojo.com/api/1.1/"

MIDTRANS_SERVER_KEY="SB-Mid-server-LRIJbWNYy3OQW6C6tmYU5o3X"
MIDTRANS_ENV="false"
MIDTRANS_SANITIZE="true"
MIDTRANS_3DS="false"

PAYEER_MERCHANT="1373678417"
PAYEER_KEY="tPFhmwOz3NKwoccQABC"

AWEBER_TOKEN_KEY=R2k4SLN5Am3VYLS6MyeVtwerW0ZPRcS5
AWEBER_TOKEN_SECRET=PwOzltn8FPj5oxZNWXqB6DBYzXnmuq2q

MailChimp_API="b0044b679fac2302492c87f916a7f15c-us1"
MailChimp_Status="true"
GET_RESPONSE_API="vb4b4sij0b04dkygt0sjrtsp9xzyap1m"
GET_RESPONSE_STATUS="true"

PESAPAL_KEY="aa"
PESAPAL_SECRET="bb"
PESAPAL_IS_LIVE="true"
PESAPAL_CALLBACK="http://localhost/infixlms_lv/pesapal/success"

FORCE_HTTPS="false"

MEMCACHED_PERSISTENT_ID=""
MEMCACHED_HOST=""
MEMCACHED_PASSWORD=""
MEMCACHED_PORT=""
MEMCACHED_USERNAME=""


NOCAPTCHA_SITEKEY=""
NOCAPTCHA_SECRET=""
NOCAPTCHA_IS_INVISIBLE="false"

NOCAPTCHA_FOR_LOGIN="false"
NOCAPTCHA_FOR_REG="false"
NOCAPTCHA_FOR_CONTACT="false"

MOBILPAY_MERCHANT_ID="6RFP-7XUS-DFSW-RXHH-W9QH"
MOBILPAY_PUBLIC_KEY_PATH="C:/laragonOffice/www/373_infixlms_opt/public/mobilpay/sandbox.6RFP-7XUS-DFSW-RXHH-W9QH.public.cer"
MOBILPAY_PRIVATE_KEY_PATH="C:/laragonOffice/www/373_infixlms_opt/public/mobilpay/sandbox.6RFP-7XUS-DFSW-RXHH-W9QHprivate.key"
MOBILPAY_TEST_MODE="true"

VDOCIPHER_API_SECRET="CNPqFTCBLtVpOsGCw0kCFFxvUR9bLXmAwly0tqXnDIWqp25U3Vjj4BtIlDeBLSPg"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""

ALLOW_GOOGLE_LOGIN="false"
ALLOW_FACEBOOK_LOGIN="false"

BKASH_APP_KEY="5tunt4masn6pv2hnvte1sb5n3j"
BKASH_APP_SECRET="1vggbqd4hqk9g96o9rrrp2jftvek578v7d2bnerim12a87dbrrka"
BKASH_USERNAME="sandboxTestUser"
BKASH_PASSWORD="hWD@8vtzw0"
IS_BKASH_LOCALHOST="true"

ACELLE_STATUS="false"
ACELLE_API_URL="https://app.theemailgate.com/api/v1"
ACELLE_API_TOKEN="sEtbYuBnXVvXC7YsewYEppAAx5hGqzjCZBtlGURmHDzQgH5WtEqqZEjTMTOE"
FCM_SECRET_KEY="AAAArJGEBgs:APA91bEkFj7pB6Zn3BMok4IIDLJ9wmna7iHzPyZxSpcxkGPXhF7Nv-u-0gdzVbkGiP_OE8sreDAoILGJBhN8VHFitEPgkfbVvzRVPnbuB4JHj26HC9PZ4caMpHZ4FVxGMqCXc3P7WFCp"


